<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search-CSE</title>
    <style>
        .image-data{
            width: 120px;
            height: 50px;
            padding: 5px 10px 0 10px;
               
        }
        #main-banner{
            width: 100%;
            height: 55px;
            flex-direction: row;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(24,146,201,1) 100%, rgba(194,96,23,1) 100%, rgba(232,2,171,1) 100%, rgba(76,72,129,1) 100%, rgba(14,16,17,0.937395026369923) 100%); 
        
        }
        #main-banner img{
            width: 120px;
            height: 50px;
        
        }
            
    </style>
</head>
<body>
    <div id="main-banner">
        <div class="image-data">
            <img src="img/logo.png" alt="">
        </div>
        <h2>Custom Search Engine - Individual project of DEP 08 - IJSE - Sri Lanka</h2>
     
    <div>
        <script async src="https://cse.google.com/cse.js?cx=6b60370662793a51a"></script>
         <div class="gcse-search"></div>
    </div>
</body>
</html>